<RCC>
    <qresource prefix="/image">
        <file>stone.png</file>
        <file>poison.png</file>
        <file>apple.png</file>
        <file>desertBG.jpg</file>
        <file>snake.png</file>
        <file>goldenApple.png</file>
        <file>sky.png</file>
        <file>wood.jpg</file>
        <file>withProtectionTail.png</file>
        <file>withProtectionHead.png</file>
        <file>snakeBodySmaller.png</file>
        <file>snakeBodyBigger1.png</file>
        <file>snakeBodySmaller1.png</file>
        <file>withProtectionTail2.png</file>
        <file>withProtectionHead2.png</file>
        <file>sea.png</file>
        <file>space.JPG</file>
        <file>grass1.png</file>
        <file>pinkBG.png</file>
        <file>pinkBG.jpeg</file>
        <file>15_puzzle_logo.png</file>
        <file>15puzzle.png</file>
        <file>2048.png</file>
        <file>background.png</file>
        <file>finger.png</file>
        <file>snake_logo.png</file>
        <file>snake_name.png</file>
        <file>tic_tac_toe_logo.png</file>
        <file>tic_tac_toe.png</file>
        <file>tictactoelose.png</file>
        <file>tieGame.png</file>
        <file>tictactoeWin.png</file>
        <file>silverApple.png</file>
        <file>snakegameover.png</file>
        <file>higestscore.png</file>
        <file>winning.png</file>
        <file>2048win.png</file>
        <file>2048lose.png</file>
        <file>warning.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sound.wav</file>
        <file>m_silver.wav</file>
        <file>m_hitwall.wav</file>
        <file>m_gameover.wav</file>
        <file>m_eatitself.wav</file>
        <file>m_gobacktomain.wav</file>
        <file>m_mainmenu.wav</file>
        <file>m_redapple.wav</file>
        <file>m_pushbutton.wav</file>
        <file>m_snakegame.wav</file>
        <file>m_golden.wav</file>
        <file>m_poisonsick.wav</file>
        <file>m_snakegameBG.wav</file>
        <file>m_gameoverost.wav</file>
        <file>m_obstacleHitWithPro.wav</file>
        <file>slide.wav</file>
        <file>jazzbgm.wav</file>
        <file>rain1.wav</file>
        <file>guzheng1.wav</file>
        <file>winning.wav</file>
    </qresource>
</RCC>
